{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StockApi;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5251",
    "Audience": "http://localhost:5251",
    "SigningKey" : "jdowj29838eyd87cs4rdw98e6we86ed6we8d7e876e87fc65ed8we7d78wefc7e8d76dw8e56d4w2d12dedd76ed4de623fg4567654d3d21yuio3j456bhg7v8f"
  }
}
